{'股票名称': 'R003201000'}
{'振幅': '2.89%', '市净率': '3.09', '成交额': '4.11亿', '涨停': '12.54', '每股净资产': '3.60', '昨收': '11.40', '今开': '11.35', '内盘': '18.73万手', '外盘': '17.89万手', '流通股本': '31.80亿', '每股收益': '0.20', '成交量': '36.62万手', '最低': '11.10', '委比': '38.35%', '量比': '0.85', '市盈率<sup>MRQ</sup>': '66.64', '最高': '11.43', '股票名称': '东方财富300059', '跌停': '10.26', '流通市值': '354.29亿', '总股本': '42.70亿', '换手率': '1.15%', '总市值': '475.68亿'}
{'股票名称': '0603R091203054'}
{'股票名称': '0603R028203053'}
{'股票名称': 'GC007204007'}
{'振幅': '3.75%', '市净率': '4.40', '成交额': '2250.34万', '涨停': '11.45', '每股净资产': '2.33', '昨收': '10.41', '今开': '10.45', '内盘': '1.19万手', '外盘': '9552手', '流通股本': '1.35亿', '每股收益': '0.06', '成交量': '2.15万手', '最低': '10.25', '委比': '77.35%', '量比': '0.52', '市盈率<sup>MRQ</sup>': '134.52', '最高': '10.64', '股票名称': '天华超净300390', '跌停': '9.37', '流通市值': '13.80亿', '总股本': '3.45亿', '换手率': '1.59%', '总市值': '35.32亿'}
{'振幅': '2.51%', '市净率': '9.05', '成交额': '3512.72万', '涨停': '31.11', '每股净资产': '3.04', '昨收': '28.28', '今开': '27.91', '内盘': '7575手', '外盘': '5101手', '流通股本': '6538.33万', '每股收益': '0.05', '成交量': '1.27万手', '最低': '27.29', '委比': '38.53%', '量比': '0.38', '市盈率<sup>MRQ</sup>': '423.38', '最高': '28.00', '股票名称': '安硕信息300380', '跌停': '25.45', '流通市值': '17.97亿', '总股本': '1.37亿', '换手率': '1.94%', '总市值': '37.78亿'}
{'振幅': '5.43%', '市净率': '12.29', '成交额': '3.04亿', '涨停': '20.24', '每股净资产': '1.42', '昨收': '18.40', '今开': '18.30', '内盘': '9.70万手', '外盘': '7.44万手', '流通股本': '3.29亿', '每股收益': '0.12', '成交量': '17.15万手', '最低': '17.30', '委比': '49.68%', '量比': '1.63', '市盈率<sup>MRQ</sup>': '147.22', '最高': '18.30', '股票名称': '银之杰300085', '跌停': '16.56', '流通市值': '57.21亿', '总股本': '6.84亿', '换手率': '5.21%', '总市值': '118.95亿'}
{'振幅': '--', '市净率': '7.52', '成交额': '--', '涨停': '42.37', '每股净资产': '5.12', '昨收': '38.52', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '1.80亿', '每股收益': '0.21', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '138.73', '最高': '--', '股票名称': '海兰信300065', '跌停': '34.67', '流通市值': '69.29亿', '总股本': '2.42亿', '换手率': '--', '总市值': '93.05亿'}
{'最高': '1.02', '折价率': '1.83', '股票名称': '传媒业A150233', '昨收': '1.02', '今开': '1.02', '成交量': '1508手', '净值': '1.0400', '最低': '1.02', '成交额': '15.39万'}
{'最高': '1.03', '折价率': '0.79', '股票名称': '酒A150229', '昨收': '1.03', '今开': '1.03', '成交量': '1.11万手', '净值': '1.0170', '最低': '1.02', '成交额': '113.65万'}
{'最高': '1.10', '折价率': '0.73', '股票名称': '恒生B150170', '昨收': '1.08', '今开': '1.10', '成交量': '5.83万手', '净值': '1.0990', '最低': '1.09', '成交额': '637.13万'}
{'最高': '1.00', '折价率': '0.96', '股票名称': '证券A150171', '昨收': '0.99', '今开': '0.99', '成交量': '31.13万手', '净值': '1.0046', '最低': '0.99', '成交额': '3091.85万'}
{'振幅': '3.51%', '市净率': '10.03', '成交额': '1287.47万', '涨停': '58.05', '每股净资产': '5.31', '昨收': '52.77', '今开': '52.60', '内盘': '1311手', '外盘': '1109手', '流通股本': '5512.39万', '每股收益': '0.08', '成交量': '2420手', '最低': '52.10', '委比': '41.07%', '量比': '0.18', '市盈率<sup>MRQ</sup>': '490.70', '最高': '53.95', '股票名称': '多喜爱002761', '跌停': '47.49', '流通市值': '29.35亿', '总股本': '1.20亿', '换手率': '0.44%', '总市值': '63.89亿'}
{'振幅': '--', '市净率': '3.67', '成交额': '--', '涨停': '40.14', '每股净资产': '9.94', '昨收': '36.49', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '7849.98万', '每股收益': '0.90', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '40.72', '最高': '--', '股票名称': '木林森002745', '跌停': '32.84', '流通市值': '28.64亿', '总股本': '5.28亿', '换手率': '--', '总市值': '192.79亿'}
{'振幅': '3.46%', '市净率': '6.23', '成交额': '3267.00万', '涨停': '34.65', '每股净资产': '4.96', '昨收': '31.50', '今开': '31.50', '内盘': '5610手', '外盘': '4998手', '流通股本': '9113.44万', '每股收益': '0.15', '成交量': '1.06万手', '最低': '30.41', '委比': '69.01%', '量比': '0.34', '市盈率<sup>MRQ</sup>': '186.99', '最高': '31.50', '股票名称': '盛通股份002599', '跌停': '28.35', '流通市值': '28.14亿', '总股本': '1.60亿', '换手率': '1.16%', '总市值': '49.52亿'}
{'振幅': '2.87%', '市净率': '4.60', '成交额': '1.77亿', '涨停': '22.22', '每股净资产': '4.37', '昨收': '20.20', '今开': '20.19', '内盘': '5.11万手', '外盘': '3.70万手', '流通股本': '5.54亿', '每股收益': '0.98', '成交量': '8.80万手', '最低': '19.85', '委比': '17.34%', '量比': '1.05', '市盈率<sup>MRQ</sup>': '20.56', '最高': '20.43', '股票名称': '金禾实业002597', '跌停': '18.18', '流通市值': '111.40亿', '总股本': '5.64亿', '换手率': '1.59%', '总市值': '113.37亿'}
{'振幅': '1.85%', '市净率': '3.65', '成交额': '1900.91万', '涨停': '17.88', '每股净资产': '4.40', '昨收': '16.25', '今开': '16.25', '内盘': '7578手', '外盘': '4270手', '流通股本': '1.84亿', '每股收益': '0.10', '成交量': '1.18万手', '最低': '15.95', '委比': '31.88%', '量比': '0.40', '市盈率<sup>MRQ</sup>': '312.12', '最高': '16.25', '股票名称': '长江润发002435', '跌停': '14.63', '流通市值': '29.49亿', '总股本': '4.91亿', '换手率': '0.64%', '总市值': '78.77亿'}
{'振幅': '1.49%', '市净率': '4.50', '成交额': '3776.56万', '涨停': '7.36', '每股净资产': '1.47', '昨收': '6.69', '今开': '6.69', '内盘': '3.73万手', '外盘': '1.97万手', '流通股本': '9.73亿', '每股收益': '0.13', '成交量': '5.69万手', '最低': '6.60', '委比': '22.08%', '量比': '0.36', '市盈率<sup>MRQ</sup>': '51.06', '最高': '6.70', '股票名称': '兴森科技002436', '跌停': '6.02', '流通市值': '64.33亿', '总股本': '14.88亿', '换手率': '0.59%', '总市值': '98.35亿'}
{'振幅': '3.26%', '市净率': '4.27', '成交额': '8377.53万', '涨停': '15.18', '每股净资产': '3.18', '昨收': '13.80', '今开': '13.91', '内盘': '4.02万手', '外盘': '2.09万手', '流通股本': '9.26亿', '每股收益': '0.14', '成交量': '6.12万手', '最低': '13.51', '委比': '29.27%', '量比': '0.46', '市盈率<sup>MRQ</sup>': '72.90', '最高': '13.96', '股票名称': '万马股份002276', '跌停': '12.42', '流通市值': '125.59亿', '总股本': '9.39亿', '换手率': '0.66%', '总市值': '127.35亿'}
{'振幅': '1.84%', '市净率': '10.08', '成交额': '6760.07万', '涨停': '34.08', '每股净资产': '3.08', '昨收': '30.98', '今开': '30.80', '内盘': '1.10万手', '外盘': '1.08万手', '流通股本': '3.45亿', '每股收益': '0.01', '成交量': '2.18万手', '最低': '30.73', '委比': '66.26%', '量比': '0.21', '市盈率<sup>MRQ</sup>': '2411.74', '最高': '31.30', '股票名称': '卫002268', '跌停': '27.88', '流通市值': '107.01亿', '总股本': '5.24亿', '换手率': '0.63%', '总市值': '162.69亿'}
{'振幅': '0.89%', '市净率': '1.18', '成交额': '7928.64万', '涨停': '13.53', '每股净资产': '10.50', '昨收': '12.30', '今开': '12.30', '内盘': '3.16万手', '外盘': '3.29万手', '流通股本': '9.48亿', '每股收益': '0.30', '成交量': '6.45万手', '最低': '12.24', '委比': '37.29%', '量比': '0.31', '市盈率<sup>MRQ</sup>': '10.34', '最高': '12.35', '股票名称': '福星股份000926', '跌停': '11.07', '流通市值': '117.12亿', '总股本': '9.49亿', '换手率': '0.68%', '总市值': '117.24亿'}
{'振幅': '1.56%', '市净率': '6.19', '成交额': '5149.57万', '涨停': '25.34', '每股净资产': '3.73', '昨收': '23.04', '今开': '23.05', '内盘': '1.28万手', '外盘': '9519手', '流通股本': '3.06亿', '每股收益': '0.08', '成交量': '2.23万手', '最低': '22.91', '委比': '53.54%', '量比': '0.28', '市盈率<sup>MRQ</sup>': '--', '最高': '23.27', '股票名称': '众合科技000925', '跌停': '20.74', '流通市值': '70.54亿', '总股本': '3.20亿', '换手率': '0.73%', '总市值': '73.96亿'}
{'振幅': '1.14%', '市净率': '3.21', '成交额': '2498.86万', '涨停': '4.82', '每股净资产': '1.36', '昨收': '4.38', '今开': '4.40', '内盘': '3.60万手', '外盘': '2.11万手', '流通股本': '17.61亿', '每股收益': '0.09', '成交量': '5.70万手', '最低': '4.36', '委比': '30.55%', '量比': '0.52', '市盈率<sup>MRQ</sup>': '47.65', '最高': '4.41', '股票名称': '海印股份000861', '跌停': '3.94', '流通市值': '76.97亿', '总股本': '22.50亿', '换手率': '0.32%', '总市值': '98.32亿'}
{'振幅': '3.05%', '市净率': '3.29', '成交额': '3509.37万', '涨停': '6.84', '每股净资产': '1.87', '昨收': '6.22', '今开': '6.28', '内盘': '3.78万手', '外盘': '1.90万手', '流通股本': '6.96亿', '每股收益': '0.03', '成交量': '5.68万手', '最低': '6.09', '委比': '30.02%', '量比': '0.72', '市盈率<sup>MRQ</sup>': '--', '最高': '6.28', '股票名称': '安凯客车000868', '跌停': '5.60', '流通市值': '42.64亿', '总股本': '6.96亿', '换手率': '0.82%', '总市值': '42.64亿'}
{'振幅': '2.44%', '市净率': '1.89', '成交额': '2411.98万', '涨停': '9.02', '每股净资产': '4.37', '昨收': '8.20', '今开': '8.25', '内盘': '1.09万手', '外盘': '1.82万手', '流通股本': '6.81亿', '每股收益': '0.01', '成交量': '2.91万手', '最低': '8.16', '委比': '16.00%', '量比': '0.57', '市盈率<sup>MRQ</sup>': '871.02', '最高': '8.36', '股票名称': '中百集团000759', '跌停': '7.38', '流通市值': '56.28亿', '总股本': '6.81亿', '换手率': '0.43%', '总市值': '56.32亿'}
{'振幅': '2.11%', '市净率': '6.69', '成交额': '1758.89万', '涨停': '9.41', '每股净资产': '1.27', '昨收': '8.55', '今开': '8.58', '内盘': '1.19万手', '外盘': '8775手', '流通股本': '3.66亿', '每股收益': '0.06', '成交量': '2.06万手', '最低': '8.45', '委比': '4.37%', '量比': '0.03', '市盈率<sup>MRQ</sup>': '145.51', '最高': '8.63', '股票名称': '浩物股份000757', '跌停': '7.70', '流通市值': '31.06亿', '总股本': '4.52亿', '换手率': '0.56%', '总市值': '38.30亿'}
{'振幅': '--', '市净率': '6.88', '成交额': '--', '涨停': '12.26', '每股净资产': '1.62', '昨收': '11.15', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '8.14亿', '每股收益': '0.10', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '83.13', '最高': '--', '股票名称': '上峰水泥000672', '跌停': '10.04', '流通市值': '90.72亿', '总股本': '8.14亿', '换手率': '--', '总市值': '90.72亿'}
{'振幅': '--', '市净率': '--', '成交额': '--', '涨停': '--', '每股净资产': '--', '昨收': '--', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '--', '每股收益': '--', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '--', '最高': '--', '股票名称': 'ST银山000675', '跌停': '--', '流通市值': '--', '总股本': '--', '换手率': '--', '总市值': '--'}
{'振幅': '12.03%', '市净率': '4.32', '成交额': '1.22亿', '涨停': '17.73', '每股净资产': '3.65', '昨收': '16.12', '今开': '16.22', '内盘': '3.79万手', '外盘': '4.04万手', '流通股本': '1.42亿', '每股收益': '0.49', '成交量': '7.83万手', '最低': '14.60', '委比': '87.24%', '量比': '1.84', '市盈率<sup>MRQ</sup>': '32.21', '最高': '16.54', '股票名称': '新澳股份603889', '跌停': '14.51', '流通市值': '22.38亿', '总股本': '3.25亿', '换手率': '5.52%', '总市值': '51.28亿'}
{'振幅': '2.59%', '市净率': '6.06', '成交额': '3376.34万', '涨停': '46.72', '每股净资产': '6.93', '昨收': '42.47', '今开': '42.23', '内盘': '4563手', '外盘': '3404手', '流通股本': '8412.32万', '每股收益': '1.11', '成交量': '7967手', '最低': '41.80', '委比': '4.35%', '量比': '0.42', '市盈率<sup>MRQ</sup>': '37.74', '最高': '42.90', '股票名称': '老百姓603883', '跌停': '38.22', '流通市值': '35.31亿', '总股本': '2.67亿', '换手率': '0.95%', '总市值': '112.06亿'}
{'振幅': '2.00%', '市净率': '9.43', '成交额': '6059.18万', '涨停': '48.88', '每股净资产': '4.66', '昨收': '44.44', '今开': '44.29', '内盘': '8752手', '外盘': '4954手', '流通股本': '4800.00万', '每股收益': '1.14', '成交量': '1.37万手', '最低': '43.81', '委比': '27.27%', '量比': '--', '市盈率<sup>MRQ</sup>': '32.84', '最高': '44.70', '股票名称': '景旺电子603228', '跌停': '40.00', '流通市值': '21.11亿', '总股本': '4.08亿', '换手率': '2.86%', '总市值': '179.40亿'}
{'振幅': '2.15%', '市净率': '4.55', '成交额': '5821.85万', '涨停': '8.71', '每股净资产': '1.75', '昨收': '7.92', '今开': '7.92', '内盘': '3.90万手', '外盘': '3.40万手', '流通股本': '4.22亿', '每股收益': '0.00', '成交量': '7.30万手', '最低': '7.89', '委比': '61.42%', '量比': '0.75', '市盈率<sup>MRQ</sup>': '2966.81', '最高': '8.06', '股票名称': '雪峰科技603227', '跌停': '7.13', '流通市值': '33.60亿', '总股本': '6.59亿', '换手率': '1.73%', '总市值': '52.50亿'}
{'振幅': '2.93%', '市净率': '1.36', '成交额': '1.20亿', '涨停': '8.27', '每股净资产': '5.67', '昨收': '7.52', '今开': '7.54', '内盘': '6.76万手', '外盘': '8.87万手', '流通股本': '10.00亿', '每股收益': '0.04', '成交量': '15.63万手', '最低': '7.50', '委比': '58.58%', '量比': '0.34', '市盈率<sup>MRQ</sup>': '218.50', '最高': '7.72', '股票名称': '恒源煤电600971', '跌停': '6.77', '流通市值': '77.10亿', '总股本': '10.00亿', '换手率': '1.56%', '总市值': '77.10亿'}
{'振幅': '2.29%', '市净率': '4.48', '成交额': '2590.70万', '涨停': '33.18', '每股净资产': '6.61', '昨收': '30.16', '今开': '30.00', '内盘': '4657手', '外盘': '4011手', '流通股本': '1.53亿', '每股收益': '0.42', '成交量': '8669手', '最低': '29.61', '委比': '27.61%', '量比': '0.30', '市盈率<sup>MRQ</sup>': '70.32', '最高': '30.30', '股票名称': '健民集团600976', '跌停': '27.14', '流通市值': '45.44亿', '总股本': '1.53亿', '换手率': '0.57%', '总市值': '45.47亿'}
{'振幅': '2.13%', '市净率': '2.40', '成交额': '1.62亿', '涨停': '24.29', '每股净资产': '9.25', '昨收': '22.08', '今开': '21.98', '内盘': '3.22万手', '外盘': '4.08万手', '流通股本': '8.07亿', '每股收益': '0.23', '成交量': '7.30万手', '最低': '21.91', '委比': '30.41%', '量比': '1.91', '市盈率<sup>MRQ</sup>': '23.71', '最高': '22.38', '股票名称': '上海机电600835', '跌停': '19.87', '流通市值': '178.72亿', '总股本': '10.23亿', '换手率': '0.90%', '总市值': '226.64亿'}
{'振幅': '1.14%', '市净率': '5.92', '成交额': '2812.69万', '涨停': '21.27', '每股净资产': '3.27', '昨收': '19.34', '今开': '19.37', '内盘': '8341手', '外盘': '6201手', '流通股本': '2.23亿', '每股收益': '0.21', '成交量': '1.45万手', '最低': '19.22', '委比': '49.83%', '量比': '0.52', '市盈率<sup>MRQ</sup>': '93.72', '最高': '19.44', '股票名称': '第一医药600833', '跌停': '17.41', '流通市值': '43.14亿', '总股本': '2.23亿', '换手率': '0.65%', '总市值': '43.14亿'}
{'振幅': '4.77%', '市净率': '2.32', '成交额': '4167.96万', '涨停': '8.54', '每股净资产': '3.23', '昨收': '7.76', '今开': '7.73', '内盘': '3.93万手', '外盘': '1.55万手', '流通股本': '7.47亿', '每股收益': '0.24', '成交量': '5.48万手', '最低': '7.45', '委比': '5.41%', '量比': '1.33', '市盈率<sup>MRQ</sup>': '31.06', '最高': '7.82', '股票名称': '耀皮玻璃600819', '跌停': '6.98', '流通市值': '56.06亿', '总股本': '9.35亿', '换手率': '0.73%', '总市值': '70.12亿'}
{'振幅': '2.73%', '市净率': '13.69', '成交额': '3757.73万', '涨停': '27.85', '每股净资产': '1.84', '昨收': '25.32', '今开': '25.45', '内盘': '8814手', '外盘': '6035手', '流通股本': '2.38亿', '每股收益': '0.28', '成交量': '1.49万手', '最低': '24.98', '委比': '40.53%', '量比': '0.43', '市盈率<sup>MRQ</sup>': '89.39', '最高': '25.67', '股票名称': '中路股份600818', '跌停': '22.79', '流通市值': '59.80亿', '总股本': '3.21亿', '换手率': '0.62%', '总市值': '80.78亿'}
{'振幅': '1.51%', '市净率': '3.76', '成交额': '2643.24万', '涨停': '10.20', '每股净资产': '2.45', '昨收': '9.27', '今开': '9.27', '内盘': '1.62万手', '外盘': '1.24万手', '流通股本': '12.45亿', '每股收益': '0.20', '成交量': '2.86万手', '最低': '9.20', '委比': '5.12%', '量比': '0.27', '市盈率<sup>MRQ</sup>': '34.20', '最高': '9.34', '股票名称': '置信电气600517', '跌停': '8.34', '流通市值': '114.74亿', '总股本': '13.56亿', '换手率': '0.23%', '总市值': '125.04亿'}
{'振幅': '1.62%', '市净率': '2.65', '成交额': '3.78亿', '涨停': '12.88', '每股净资产': '4.43', '昨收': '11.71', '今开': '11.74', '内盘': '16.16万手', '外盘': '16.15万手', '流通股本': '22.76亿', '每股收益': '0.44', '成交量': '32.31万手', '最低': '11.60', '委比': '37.49%', '量比': '1.36', '市盈率<sup>MRQ</sup>': '23.56', '最高': '11.79', '股票名称': '中天科技600522', '跌停': '10.54', '流通市值': '266.96亿', '总股本': '30.66亿', '换手率': '1.42%', '总市值': '359.65亿'}
{'振幅': '--', '市净率': '5.90', '成交额': '--', '涨停': '19.73', '每股净资产': '3.04', '昨收': '17.94', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '3.86亿', '每股收益': '0.10', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '173.05', '最高': '--', '股票名称': '海越股份600387', '跌停': '16.15', '流通市值': '69.20亿', '总股本': '3.86亿', '换手率': '--', '总市值': '69.27亿'}
{'振幅': '--', '市净率': '3.44', '成交额': '--', '涨停': '9.42', '每股净资产': '2.49', '昨收': '8.56', '今开': '--', '内盘': '--', '外盘': '--', '流通股本': '11.21亿', '每股收益': '0.10', '成交量': '--', '最低': '--', '委比': '--', '量比': '--', '市盈率<sup>MRQ</sup>': '88.33', '最高': '--', '股票名称': '红豆股份600400', '跌停': '7.70', '流通市值': '95.94亿', '总股本': '16.45亿', '换手率': '--', '总市值': '140.81亿'}
{'振幅': '3.85%', '市净率': '4.92', '成交额': '7865.74万', '涨停': '10.85', '每股净资产': '1.96', '昨收': '9.86', '今开': '9.86', '内盘': '5.11万手', '外盘': '3.03万手', '流通股本': '5.44亿', '每股收益': '0.08', '成交量': '8.14万手', '最低': '9.54', '委比': '35.52%', '量比': '0.25', '市盈率<sup>MRQ</sup>': '120.04', '最高': '9.92', '股票名称': '旭光股份600353', '跌停': '8.87', '流通市值': '52.31亿', '总股本': '5.44亿', '换手率': '1.50%', '总市值': '52.31亿'}
{'振幅': '1.42%', '市净率': '11.08', '成交额': '2416.31万', '涨停': '7.41', '每股净资产': '0.64', '昨收': '7.06', '今开': '7.09', '内盘': '1.74万手', '外盘': '1.68万手', '流通股本': '5.78亿', '每股收益': '0.74', '成交量': '3.42万手', '最低': '7.00', '委比': '36.12%', '量比': '0.62', '市盈率<sup>MRQ</sup>': '--', '最高': '7.10', '股票名称': '*ST油工600339', '跌停': '6.71', '流通市值': '40.88亿', '总股本': '55.83亿', '换手率': '0.59%', '总市值': '394.73亿'}
{'振幅': '1.89%', '市净率': '5.25', '成交额': '1.84亿', '涨停': '13.35', '每股净资产': '2.28', '昨收': '12.14', '今开': '12.16', '内盘': '9.61万手', '外盘': '5.64万手', '流通股本': '36.33亿', '每股收益': '0.03', '成交量': '15.25万手', '最低': '11.98', '委比': '53.60%', '量比': '0.64', '市盈率<sup>MRQ</sup>': '479.55', '最高': '12.21', '股票名称': '北方稀土600111', '跌停': '10.93', '流通市值': '435.60亿', '总股本': '36.33亿', '换手率': '0.42%', '总市值': '435.60亿'}
{'振幅': '5.81%', '市净率': '8.47', '成交额': '4.63亿', '涨停': '14.76', '每股净资产': '1.63', '昨收': '13.42', '今开': '13.50', '内盘': '16.20万手', '外盘': '17.05万手', '流通股本': '11.50亿', '每股收益': '0.02', '成交量': '33.25万手', '最低': '13.42', '委比': '33.09%', '量比': '0.57', '市盈率<sup>MRQ</sup>': '599.00', '最高': '14.20', '股票名称': '诺德股份600110', '跌停': '12.08', '流通市值': '158.63亿', '总股本': '11.50亿', '换手率': '2.89%', '总市值': '158.63亿'}
{'最高': '1.02', '折价率': '0.97', '股票名称': '国金鑫新501000', '昨收': '1.01', '今开': '1.02', '成交量': '1手', '净值': '1.0260', '最低': '1.02', '成交额': '102'}
{'股票名称': '基金安信500003'}
